<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="red"
        android:title="Red Color"
        android:summary="This is red Option"

        />
    <CheckBoxPreference
        android:key="green"
        android:title="Green Color"
        android:summary="This is green Option"

        />    <CheckBoxPreference
    android:key="black"
    android:title="Black Color"
    android:summary="This is black Option"

    />

    <EditTextPreference android:key="someName"
        android:title="Some Title"
        android:summary="Some Summary"
        />
</PreferenceScreen>